# mail-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
mail-business/: pom.xml
mail-business/src/main/java/org/mail/contract/: BookManager.java  ConnectManager.java  LoanManager.java  MemberManager.java
mail-business/src/main/java/org/mail/impl/: Application.java  BookManagerImpl.java  ConnectManagerImpl.java  EmailManagerImpl.java  LoanManagerImpl.java  MemberManagerImpl.java  ScheduledTasks.java  Test.java
mail-business/src/main/resources/: HTMLTemplate.html  mail.properties
mail-model/: pom.xml
mail-service/: pom.xml
mail-technical/: pom.xml
mail-technical/src/main/resources/: log4j.properties
src/main/java/org/mail/contract/: ConnectManager.java
src/main/java/org/mail/impl/: Application.java  ConnectManagerImpl.java  EmailManagerImpl.java  ScheduledTasks.java
src/main/java/org/mail/model/: Mail.java
src/main/resources/: HTMLTemplate.html  config.properties  mail.properties
