fileLocation=C:\\Users\\john\\Documents\\openClassrooms\\Project_7-library_troparo\\project\\new\\mail\\mail-business\\src\\main\\resources\\mail.properties
## Schedule
## Test cron.expression = */10 * * * * *
cron.expression=* * 11 * * *
## Mail Server details
mailServer=smtp.gmail.com
mailServerPort=587
## Sender credentials
Key=F21E2A7FB6C68037FAEAA55222E320F7
Encrypted_Password=5D9927F97786CB60084DA5F22D1DBF94
sender=xavier.lamourec@gmail.com
## Mail template details
mailTemplateLocation=C:\\Users\\john\\Documents\\openClassrooms\\Project_7-library_troparo\\project\\new\\mail\\mail-business\\src\\main\\resources\\HTMLTemplate.html
subject=mail Reminder ** LOAN OVERDUE **
body=<h1>test</h1>